# Ticket-reservation-system-App

./: README.md  Ticket-reservation-system-App.sln
.github/workflows/: main.yml
Ticket-reservation-system/: Program.cs  ReservationResponseDto.cs  Ticket-reservation-system.csproj  appsettings.Development.json  appsettings.json
Ticket-reservation-system/Controllers/: AuthController.cs  ReservationController.cs  ScheduleController.cs  TrainController.cs  UserController.cs
Ticket-reservation-system/Models/: CanceledReservation.cs  Reservation.cs  Schedule.cs  Train.cs  User.cs
Ticket-reservation-system/Models/Dtos/: AllScheduleDto.cs  LoginDto.cs  LoginResponseDto.cs  ReservationDto.cs  ReservationResponseDto.cs  ReservationUpdateDto.cs  ScheduleDto.cs  ScheduleResponseDto.cs  TrainDto.cs  TravelerReservationsDto.cs  UpdateTrainDto.cs  UserDto.cs
Ticket-reservation-system/Properties/: launchSettings.json  serviceDependencies.Ticket-reservation-system20231007002452 - Web Deploy.json
Ticket-reservation-system/Properties/ServiceDependencies/Ticket-reservation-system20231007002452 - Web Deploy/: apis1.arm.json  profile.arm.json
Ticket-reservation-system/Services/: MongoDBService.cs
